<!DOCTYPE html>
<html>
<head>
	<title>Some Quotes</title>
	<style type="text/css">
		.quote{
			display: block;
			background-color: #eee;
			width: 50%;
			padding: 10px;
			border-bottom: solid 3px;
			border-top: solid 1px;
			margin: 20px;
			border-left: solid 1px;
			border-right: solid 1px;
			border-radius: 10px;
			align-content: center;
			text-align: center;
		}
		#header {
  background-color: rgba(200, 200, 200, 0);
  color: white;
  font-style: italic;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
}
		h1{color: brown}
		body{background: black}
	</style>
</head>
<body>
	   <header>
      <div id="header">
        <div id="title"><h1>Motivational Quotes</h1></div>
        <div class="links" style="float: right">
          <ul style="list-style-type: none">
            <li>
              <a href="./index.html"><button>Home</button></a>
            </li>
            <li>
              <a href="./Educational.html"><button>Educational Quotes</button></a>
            </li>
            <li>
              <a href="./Novel.html"><button>Novel Quotes</button></a>
            </li>
            <li>
              <a href="./Contact.html"><button>Contact us</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
	<section class="quote">
		<h2>Quote 1</h2>
		<blockquote>
			Don’t let yesterday take up too much of today.<br/>
			<b><i>-Will Rogers</i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 2</h2>
		<blockquote>
			Small aim is a crime;have grat aim..<br/>
			<b><i>-A.P.J Abdul Kalam</i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 3</h2>
		<blockquote>The best way to get started is to quit talking and begin doing.<br/>
			<b><i>-Walt Disney</i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 4</h2>
		<blockquote>The pessimist sees difficulty in every opportunity. The optimist sees opportunity in every difficulty.<br/>
			<b><i>- Winston Churchill</i></b>
		</blockquote>
	</section>
	<hr/>

	<footer>
		<h3 style="display: inline-block;color: white;">For more quotes </h3>
		<a style="color:blue;" href=https://everydaypower.com/quotes-about-education/>click here</a>
	</footer>
</body>
</html>