<!DOCTYPE html>
<html>
<head>
	<title>Some Quotes</title>
	<style type="text/css">
		.quote{
			display: block;
			background-color: #eee;
			width: 50%;
			padding: 10px;
			border-bottom: solid 3px;
			border-top: solid 1px;
			margin: 20px;
			border-left: solid 1px;
			border-right: solid 1px;
			border-radius: 10px;
			align-content: center;
			text-align: center;
		}
		#header {
  background-color: rgba(200, 200, 200, 0);
  color: white;
  font-style: italic;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
}
		h1{color: brown}
		body{background: black}
	</style>
</head>
<body>
	<header>
      <div id="header">
        <div id="title"><h1>Novel Quotes</h1></div>
        <div class="links" style="float: right">
          <ul style="list-style-type: none">
            <li>
              <a href="./index.html"><button>Home</button></a>
            </li>
            <li>
              <a href="./Motivational.html"><button>Motivational Quotes</button></a>
            </li>
            <li>
              <a href="./Educational.html"><button>Educational Quotes</button></a>
            </li>
            <li>
              <a href="./Contact.html"><button>Contact us</button></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
	<section class="quote">
		<h2>Quote 1</h2>
		<blockquote>
			A fit, healthy body—that is the best fashion statement.<br/>
			<b><i>- Jess C Scott </i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 2</h2>
		<blockquote>
			 A man is like a novel: until the very last page you don't know how it will end. Otherwise it wouldn't even be worth reading.<br/>
			<b><i>- Yevgeny Zamyatin</i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 3</h2>
		<blockquote>I'm gonna make him an offer he can't refuse.<br/>
			<b><i>- Mario Puzo, The Godfather </i></b>
		</blockquote>
	</section>
	<hr/>
	<section class="quote">
		<h2>Quote 4</h2>
		<blockquote>Do you think we can be friends?” I asked.
He stared up at the ceiling. “Probably not, but we can pretend.<br/>
			<b><i>- Priya Ardis, Ever My Merlin </i></b>
		</blockquote>
	</section>
	<hr/>

	<footer>
		<footer>
		<h3 style="display: inline-block;color: white;">For more quotes </h3>
		<a style="color:blue;" href=https://everydaypower.com/quotes-about-education/>click here</a>
	</footer>
	</footer>
</body>
</html>